@blue: #2693d5;
@bluemoon: #bfdeec;
@moon: #ebf1f4;
@white: #fff;
@rat: #9ba3a7;
@mouse: #c3cacd;

@radius: 5px;

.daterange {
  position: relative;

  * {
    box-sizing: border-box;
  }
  div, span, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
  }
  ul {
    list-style: none;
  }
  .dr-input {
    display: flex;
    border: 1px solid @mouse;
    border-radius: @radius;
    background-color: @white;
    position: relative;
    z-index: 5;
    overflow: hidden;

    &:hover {
      border-color: @blue;
    }
    &.active {
      box-shadow: 0 0 0 3px fade(@bluemoon, 80%);
      border-color: @blue;
    }
    .dr-dates {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px 0 12px;
      min-width: 230px;

      .dr-date {
        font-size: 15px;
        padding: 10.5px 0;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        outline: none;

        &:hover, &:focus, &.active {
          color: @blue;
        }
      }
      .dr-dates-dash {
        color: @mouse;
        position: relative;
        top: -2px;
        padding: 0 5px;
        flex-grow: 0;
        text-align: center;
      }
    }
    .dr-presets {
      width: 35px;
      border-left: 1px solid @mouse;
      flex-shrink: 0;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;

      &:hover, &.active {
        border-color: @blue;
        box-shadow: inset 0 2px 3px @moon;

        .dr-preset-bar {
          background-color: @blue;
        }
      }
      .dr-preset-bar {
        height: 2px;
        background-color: @mouse;
        margin: 1px 0 1px 25%;

        &:nth-child(1) {
          width: 50%;
        }
        &:nth-child(2) {
          width: 40%;
        }
        &:nth-child(3) {
          width: 30%;
        }
      }
    }
  }


  .dr-selections {
    position: absolute;

    .dr-calendar {
      background-color: @white;
      font-size: 15px;
      box-shadow: 0 0 5px @mouse;
      border-radius: 0 0 @radius @radius;
      position: relative;
      overflow: hidden;
      z-index: 4;
      padding-top: 5px;
      top: -5px;
      left: 4px;
      transition: width .2s;
      min-width: 210px;

      .dr-range-switcher {
        display: flex;
        justify-content: space-between;
        padding: 6px 8px;
        font-size: 14px;

        .dr-switcher {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid fade(@mouse, 50%);
          border-radius: @radius;
          height: 25px;

          i {
            color: @mouse;
            position: relative;
            top: -1px;
            cursor: pointer;
            font-size: 12px;
            height: 100%;
            width: 20px;

            &:hover:before, &:hover:after {
              background-color: @blue;
            }
            &.dr-disabled {
              pointer-events: none;
              opacity: 0;
            }
            &:before, &:after {
              content: "";
              position: absolute;
              width: 7px;
              height: 2px;
              background-color: @mouse;
              border-radius: 1px;
              left: 50%;
            }
            &.dr-left:before {
              top: calc(~"50% - 2px");
              transform: translate(-50%, -50%) rotate(-45deg);
            }
            &.dr-left:after {
              top: calc(~"50% + 2px");
              transform: translate(-50%, -50%) rotate(45deg);
            }
            &.dr-right:before {
              top: calc(~"50% - 2px");
              transform: translate(-50%, -50%) rotate(45deg);
            }
            &.dr-right:after {
              top: calc(~"50% + 2px");
              transform: translate(-50%, -50%) rotate(-45deg);
            }
          }
        }
        .dr-month-switcher {
          width: 100%;
          margin-right: 6px;
        }
        .dr-year-switcher {
          min-width: 80px;
        }
      }
      .dr-days-of-week-list {
        display: flex;
        background-color: @moon;
        font-size: 10px;
        color: @rat;
        padding: 5px 0;
        border: 1px solid fade(@mouse, 50%);
        border-left: none;
        border-right: none;

        .dr-day-of-week {
          width: calc(~"100% / 7");
          text-align: center;
        }
      }
      .dr-day-list {
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;

        .dr-day {
          padding: 5px;
          text-align: center;
          width: calc(~"100% / 7");
          cursor: pointer;

          &.dr-hover:not(.dr-current) {
            background-color: @moon !important;
          }
          &.dr-hover-before {
            border-left: 2px solid @blue !important;
            border-radius: 2px 0 0 2px;
            padding-left: 3px !important;
          }
          &.dr-hover-after {
            border-right: 2px solid @blue !important;
            border-radius: 0 2px 2px 0;
            padding-right: 3px !important;
          }
        }
        .dr-selected, .dr-start, .dr-end {
          background-color: @moon;
        }
        .dr-maybe {
          background-color: @moon !important;
        }
        .dr-fade {
          color: @mouse;
        }
        .dr-start {
          border-left: 2px solid @blue;
          border-radius: 2px 0 0 2px;
          padding-left: 3px;
        }
        .dr-end {
          border-right: 2px solid @blue;
          border-radius: 0 2px 2px 0;
          padding-right: 3px;
        }
        .dr-current {
          color: @blue !important;
          background-color: fade(@blue, 20%) !important;
        }
        .dr-outside {
          pointer-events: none;
          cursor: default;
          color: fade(@mouse, 50%);
        }
      }
    }

    .dr-preset-list {
      background-color: @white;
      color: @blue;
      font-size: 15px;
      box-shadow: 0 0 5px @mouse;
      border-radius: 0 0 @radius @radius;
      position: relative;
      overflow: hidden;
      z-index: 4;
      padding-top: 5px;
      top: -5px;
      left: 4px;
      width: 100%;
    }
    .dr-list-item {
      display: flex;
      align-items: flex-end;
      padding: 12px 10px;
      border-bottom: 1px solid @moon;
      cursor: pointer;
      white-space: nowrap;

      &:hover {
        background-color: @moon;
      }
      .dr-item-aside {
        color: @rat;
        font-size: 12px;
        margin-left: 5px;
      }
    }
  }
}

.daterange--single {

  .dr-input {
    cursor: text;

    .dr-dates {
      padding: 0;
      min-width: 160px;
      width: 100%;

      .dr-date {
        width: 100%;
        padding: 10.5px 12px;
        text-align: left;
      }
    }
  } 
}