.daterange {
  font-family: "proxima-nova", Proxima Nova, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  float: left;
  padding: 20px;
}
.daterange--double {
  z-index: 2;
}
.daterange--single {
  z-index: 1;
}